.content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  .header {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    z-index: 11;
    .headerbox {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-between;
      .rightname {
        display: flex;
        align-items: center;
      }
    }
  }
  // .aside {
  //   width: 400px;
  //   height: 100%;
  // }
  .maincontent {
    height: 100%;
    display: flex;
    .main {
      flex: 1;
    }
  }
}
